
<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Administración Club Zeta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&amp;subset=latin" rel="stylesheet" type="text/css">

	<!-- LanderApp's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/landerapp.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->
            
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>    
    
    <!-- Login -->
    <link rel="stylesheet" href="css/login.css">
    <script src="js/login/login.js" type="text/javascript"></script>
    
    <!-- mensajes -->
    <link rel="stylesheet" href="js/mensaje/mensaje2.css">
    <script src="js/mensaje/obj_mensaje2.js" type="text/javascript"></script>
    
    <!-- Cargando -->
    <link rel="stylesheet" href="js/cargando/cargando.css">
    <script src="js/cargando/obj_cargando.js" type="text/javascript"></script>
    <script>cargando.div=cargando.div2;</script>
    
    <script>var init = [];</script>
</head>    
<body>

    
<div id="contenedor_login">
    <div id="logo_empresa">
        <img class="img-responsive center-block" src="images/logo.png" width="150">
    </div>
    <div id="datos">
        <input type="text" id="usuario" placeholder="Usuario" class="dato ico1" tabindex="1">
        <input type="password" id="pass" placeholder="Contraseña" class="dato ico2" tabindex="2">
    </div>
    <div id="boton_ingresar" class="btn btn-dark-gray" onclick="mensaje.mensaje('titulo','texto',0)">Iniciar Sesión</div>
    <!--<div id="recuperar_contrasena">¿Olvidaste tu contraseña?</div>-->
</div>
<div id="footer"></div>
    
<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- LanderApp's javascripts -->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/landerapp.min.js"></script>

<script type="text/javascript">
	init.push(function () {
		// Javascript code here
	})
	window.LanderApp.start(init);
</script>

</body>

</html>